server {
        listen 0.0.0.0:80;
        
	root /var/www;
        index index.php;

	access_log off;
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	set $cache_uri $request_uri;

	# POST requests and urls with a query string should always go to PHP
	if ($request_method = POST) {
		set $cache_uri 'null cache';
	}
	if ($query_string != "") {
		set $cache_uri 'null cache';
	}

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
	}

	location ~ ^/\.user\.ini {
    		deny all;
	}
        
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        
	location ~ .php$ {
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_index index.php;
	 	include /etc/nginx/fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
 	}
	
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}

